#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
service_path="${scripts_dir}/clash.service"
# tproxy_path="${scripts_dir}/clash.iptables"
tproxy_path="${scripts_dir}/clash.tproxy"
signal_file="${scripts_dir}/../run/cmdRunning"
folder_run="${scripts_dir}/../run"
. ${scripts_dir}/clash.config

events=$1
monitor_dir=$2
monitor_file=$3

folder_run() {
    if [ ! -d "${folder_run}" ] ; then
        mkdir -p ${folder_run}
    fi
}

service_control() {
    if [ "${monitor_file}" = "disable" ] ; then
        touch ${signal_file}
        if [ "${events}" = "d" ] ; then
            ${service_path} -s &> ${folder_run}/service.log && ${tproxy_path} -s &>> ${folder_run}/service.log &
        elif [ "${events}" = "n" ] ; then
            if [ "${Clash_tun_status}" = "true" ] ; then
                ${tproxy_path} -k &>> ${folder_run}/service.log && ${service_path} -k &>> ${folder_run}/service.log &
            elif [ "${Clash_tun_status}" = "false" ] ; then
                ${service_path} -k &>> ${folder_run}/service.log && ${tproxy_path} -k &>> ${folder_run}/service.log &
            fi
        fi
        rm -rf ${signal_file}
    fi
}

folder_run
service_control
