#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
. ${scripts_dir}/clash.config

rm_logs() {
    if [ "${Clash_run_path}/clash.log" ] ; then
        rm -rf ${Clash_run_path}/clash.log
    fi
}

iptables_notif() {
    echo "error msg= gagal menghubungkan iptables" >> ${CFM_logs_file}
    echo "tun: " >> ${CFM_logs_file}
    echo "  enable: ${Clash_tun_status}" >> ${CFM_logs_file}
    echo "error msg= set only 'false' or 'true' di template" >> ${CFM_logs_file}
    ${scripts_dir}/clash.service -k
}

tun_notif_off() {
    echo "info msg= Clash Offline" >> ${CFM_logs_file}
    echo "info msg= Iptables Clash TUN dihapus" >> ${CFM_logs_file}
    echo "info msg= (DISCONTINUED)" >> ${CFM_logs_file}
}

tun_notif_on() {
    echo "info msg= Iptables Clash TUN diterapkan" >> ${CFM_logs_file}
    echo "info msg= (CONNECTED)" >> ${CFM_logs_file}
}

tproxy_notif_off() {
    echo "info msg= Iptables Clash Tproxy dihapus" >> ${CFM_logs_file}
    echo "info msg= (DISCONTINUED)" >> ${CFM_logs_file}
}

tproxy_notif_on() {
    echo "info msg= Iptables Clash Tproxy diterapkan" >> ${CFM_logs_file}
    echo "info msg= (CONNECTED)" >> ${CFM_logs_file}
}

######### MODE TPROXY ########
start_tproxy() {
    ip rule add fwmark ${mark_id} lookup ${mark_id}
    ip route add local default dev lo table ${mark_id}
    if [ "${ipv6}" = "true" ] ; then
        ip -6 rule add fwmark ${mark_id} lookup ${mark_id}
        ip -6 route add local default dev lo table ${mark_id}
    fi

    ${iptables_wait} -t mangle -N CLASH_EXTERNAL

    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_EXTERNAL -d ${subnet} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH_EXTERNAL -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    ${iptables_wait} -t mangle -A CLASH_EXTERNAL -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    ${iptables_wait} -t mangle -A PREROUTING -j CLASH_EXTERNAL
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -N CLASH_EXTERNAL

        for subnet in ${reserved_ip6[@]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_EXTERNAL -d ${subnet} -j RETURN
        done

        ${ip6tables_wait} -t mangle -A CLASH_EXTERNAL -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
        ${ip6tables_wait} -t mangle -A CLASH_EXTERNAL -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
        ${ip6tables_wait} -t mangle -A PREROUTING -j CLASH_EXTERNAL
    fi
    
    ${iptables_wait} -t mangle -N DIVERT
    ${iptables_wait} -t mangle -A DIVERT -j MARK --set-mark ${mark_id}
    ${iptables_wait} -t mangle -A DIVERT -j ACCEPT

    ${iptables_wait} -t mangle -I PREROUTING -p tcp -m socket -j DIVERT
    ${iptables_wait} -t mangle -I PREROUTING -p udp -m socket -j DIVERT
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -N DIVERT
        ${ip6tables_wait} -t mangle -A DIVERT -j MARK --set-mark ${mark_id}
        ${ip6tables_wait} -t mangle -A DIVERT -j ACCEPT

        ${ip6tables_wait} -t mangle -I PREROUTING -p tcp -m socket -j DIVERT
        ${ip6tables_wait} -t mangle -I PREROUTING -p udp -m socket -j DIVERT
    fi

    ${iptables_wait} -t mangle -N CLASH_LOCAL
#   ${iptables_wait} -t mangle -I CLASH_LOCAL -o lo -j RETURN
    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_LOCAL -d ${subnet} -j RETURN
    done

    if [ "${Clash_enhanced_mode}" == "redir-host" ] ; then
        echo "info msg= filter aktif" >> ${CFM_logs_file}
        ${scripts_dir}/clash.tool -f
        AID=`cat ${appuid_file} | sort -u`
            for appuid in ${AID[@]} ; do
                ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner ${appuid} -j RETURN
                ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
            done
    else
        echo "war msg= filter aplikasi Off "  >> ${CFM_logs_file}
        ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
    fi

    ${iptables_wait} -t mangle -A CLASH_LOCAL -p tcp -j MARK --set-mark ${mark_id}
    ${iptables_wait} -t mangle -A CLASH_LOCAL -p udp -j MARK --set-mark ${mark_id}

    ${iptables_wait} -t mangle -A OUTPUT -j CLASH_LOCAL
    
    ${iptables_wait} -t nat -A OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -p udp --dport 53 -j RETURN
    ${iptables_wait} -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -N CLASH_LOCAL
    #   ${iptables_wait} -t mangle -I CLASH_LOCAL -o lo -j RETURN
        for subnet in ${reserved_ip6[@]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_LOCAL -d ${subnet} -j RETURN
        done

        if [ "${Clash_enhanced_mode}" == "redir-host" ] ; then
             AID=`cat ${appuid_file} | sort -u`
                 for appuid in ${AID[@]} ; do
                     ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner ${AID} -j RETURN
                     ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
                done
        else
            ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
        fi

        ${ip6tables_wait} -t mangle -A CLASH_LOCAL -p tcp -j MARK --set-mark ${mark_id}
        ${ip6tables_wait} -t mangle -A CLASH_LOCAL -p udp -j MARK --set-mark ${mark_id}

        ${ip6tables_wait} -t mangle -A OUTPUT -j CLASH_LOCAL
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -A OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -p udp --dport 53 -j RETURN
            ${ip6tables_wait} -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}
        fi
    fi

    rm_logs

}

stop_tproxy() {
    ip rule del fwmark ${mark_id} table ${mark_id}
    ip route flush table ${mark_id}
    if [ "${ipv6}" = "true" ] ; then
        ip -6 rule del fwmark ${mark_id} table ${mark_id}
        ip -6 route flush table ${mark_id}
    fi

    ${iptables_wait} -t nat -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -p udp --dport 53 -j RETURN
    ${iptables_wait} -t nat -D OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}
    if [ "${ipv6}" = "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -p udp --dport 53 -j RETURN
            ${ip6tables_wait} -t nat -D OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}
        fi
    fi

    ${iptables_wait} -t mangle -D CLASH_EXTERNAL -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    ${iptables_wait} -t mangle -D CLASH_EXTERNAL -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -D CLASH_EXTERNAL -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
        ${ip6tables_wait} -t mangle -D CLASH_EXTERNAL -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    fi

    ${iptables_wait} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT
    ${iptables_wait} -t mangle -D PREROUTING -p udp -m socket -j DIVERT
    ${iptables_wait} -t mangle -D PREROUTING -j CLASH_EXTERNAL
    ${iptables_wait} -t mangle -D OUTPUT -j CLASH_LOCAL
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT
        ${ip6tables_wait} -t mangle -D PREROUTING -p udp -m socket -j DIVERT
        ${ip6tables_wait} -t mangle -D PREROUTING -j CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -D OUTPUT -j CLASH_LOCAL
    fi

    ${iptables_wait} -t mangle -F CLASH_EXTERNAL
    ${iptables_wait} -t mangle -X CLASH_EXTERNAL
    ${iptables_wait} -t mangle -F CLASH_LOCAL
    ${iptables_wait} -t mangle -X CLASH_LOCAL

    ${iptables_wait} -t mangle -F DIVERT
    ${iptables_wait} -t mangle -X DIVERT
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -F CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -X CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -F CLASH_LOCAL
        ${ip6tables_wait} -t mangle -X CLASH_LOCAL

        ${ip6tables_wait} -t mangle -F DIVERT
        ${ip6tables_wait} -t mangle -X DIVERT
        
    fi
}

######### MODE TUN ######### 
start_tun() {
    ip rule add fwmark ${mark_id} table ${mark_id}
    ip route add default dev ${tun_device} table ${mark_id}

    if [ "${ipv6}" = "true" ] ; then
        ip -6 rule add fwmark ${mark_id} table ${mark_id}
        ip -6 route add default dev ${tun_device} table ${mark_id}
    fi

    ${iptables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
    ${iptables_wait} -I FORWARD -i ${tun_device} -j ACCEPT

    ${iptables_wait} -t mangle -N CLASH_EXTERNAL
    ${iptables_wait} -t mangle -N CLASH_LOCAL

    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_EXTERNAL -d ${subnet} -j RETURN
    done

# filter aplikasi
    if [ "${Clash_enhanced_mode}" == "redir-host" ] ; then
#        echo "info msg= filter aktif" >> ${CFM_logs_file}
        ${scripts_dir}/clash.tool -f
        AID=`cat ${appuid_file} | sort -u`
            for appuid in ${AID[@]} ; do
                ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner ${appuid} -j RETURN
                ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
            done
    else
        echo "war msg= filter aplikasi Off "  >> ${CFM_logs_file}
        ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
    fi

    ${iptables_wait} -t mangle -A CLASH_EXTERNAL -j MARK --set-xmark ${mark_id}
    ${iptables_wait} -t mangle -I PREROUTING -j CLASH_EXTERNAL

    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -I FORWARD -o ${tun_device} -j ACCEPT	
        ${ip6tables_wait} -I FORWARD -i ${tun_device} -j ACCEPT

        ${ip6tables_wait} -t mangle -N CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -N CLASH_LOCAL

        for subnet in ${reserved_ip6[@]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_EXTERNAL -d ${subnet} -j RETURN
        done

        if [ "${Clash_enhanced_mode}" == "redir-host" ] ; then
            AID=`cat ${appuid_file} | sort -u`
                for appuid in ${AID[@]} ; do
                    ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner ${appuid} -j RETURN
                    ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
                done
            else
                ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --gid-owner 3005 -j RETURN
            fi
        ${ip6tables_wait} -t mangle -A CLASH_EXTERNAL -j MARK --set-xmark ${mark_id}
        ${ip6tables_wait} -t mangle -I PREROUTING -j CLASH_EXTERNAL
    fi

    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_LOCAL -d ${subnet} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t mangle -A CLASH_LOCAL -j MARK --set-xmark ${mark_id}

    ${iptables_wait} -t mangle -I OUTPUT -j CLASH_LOCAL

    if [ "${ipv6}" = "true" ] ; then
        for subnet in ${reserved_ip6[@]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_LOCAL -d ${subnet} -j RETURN
        done

        ${ip6tables_wait} -t mangle -A CLASH_LOCAL -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
        ${ip6tables_wait} -t mangle -A CLASH_LOCAL -j MARK --set-xmark ${mark_id}

        ${ip6tables_wait} -t mangle -I OUTPUT -j CLASH_LOCAL
    fi

    rm_logs
}

stop_tun() {
    ip rule del fwmark ${mark_id} lookup ${mark_id}
    ip route del default dev ${tun_device} table ${mark_id}
    if [ "${ipv6}" = "true" ] ; then
        ip -6 rule del fwmark ${mark_id} lookup ${mark_id}
        ip -6 route del default dev ${tun_device} table ${mark_id}
    fi

	${iptables_wait} -D FORWARD -o ${tun_device} -j ACCEPT	
	${iptables_wait} -D FORWARD -i ${tun_device} -j ACCEPT
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -D FORWARD -o ${tun_device} -j ACCEPT	
        ${ip6tables_wait} -D FORWARD -i ${tun_device} -j ACCEPT
    fi

    ${iptables_wait} -t mangle -D OUTPUT -j CLASH_LOCAL
    ${iptables_wait} -t mangle -F CLASH_LOCAL
    ${iptables_wait} -t mangle -X CLASH_LOCAL
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -D OUTPUT -j CLASH_LOCAL
        ${ip6tables_wait} -t mangle -F CLASH_LOCAL
        ${ip6tables_wait} -t mangle -X CLASH_LOCAL
    fi
    
    ${iptables_wait} -t mangle -D PREROUTING -j CLASH_EXTERNAL
    ${iptables_wait} -t mangle -F CLASH_EXTERNAL
    ${iptables_wait} -t mangle -X CLASH_EXTERNAL
    if [ "${ipv6}" = "true" ] ; then
        ${ip6tables_wait} -t mangle -D PREROUTING -j CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -F CLASH_EXTERNAL
        ${ip6tables_wait} -t mangle -X CLASH_EXTERNAL
    fi
}

while getopts ":sk" signal ; do
    case ${signal} in
        s)
           if [ "${Clash_tun_status}" == "false" ]; then
               start_tproxy
               tproxy_notif_on
           elif [ "${Clash_tun_status}" == "true" ]; then
               start_tun
               tun_notif_on
           else
               iptables_notif
               stop_tun
           fi
            ;;
        k)
            if [ "${Clash_tun_status}" == "false" ]; then
                stop_tproxy
                tproxy_notif_off
            elif [ "${Clash_tun_status}" == "true" ]; then
                stop_tun
                tun_notif_off
            fi
            ;;
        ?)
            echo ""
            ;;
    esac
done