#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
. /data/adb/clash/scripts/clash.config

start_clash() {
    rm -rf /data/adb/clash/run/*`date "+%Z"`.log

    if [ "${config_online}" = "true" ] ; then
        if ! [ "$(head -1 /data/adb/clash/run/root)" = "disable" ] ; then
            if ! (${scripts_dir}/clash.tool -o) ; then
                echo "error msg= Gagal download Config, pastikan ada koneksi internet" >> ${CFM_logs_file}
                exit 1
            fi
        fi
    else
        echo "info msg= download config online tidak aktif" > ${CFM_logs_file}
    fi

    if [ "${ipv6}" = "false" ] ; then
        echo 1 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
        echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6

        echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
        echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
        echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
        echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
    else
        echo 0 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
        echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6

        echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
        echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
        echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
        echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
    fi

    echo -n "" > ${CFM_logs_file}
    echo "${date_day}" > ${CFM_logs_file}
    ${Clash_bin_path} -v >> ${CFM_logs_file} 
    echo "Clash for Magisk v1.10.0" > /dev/null

    if [ ! -d ${Clash_data_dir}/switch ] ; then
        if [ ! "${use_config}" == "false" ]; then
            echo "info msg= folder switch tidak ditentukan" >> ${CFM_logs_file}
            echo "info msg= create folder switch" >> ${CFM_logs_file}
            mkdir -p ${Clash_data_dir}/switch
        fi
    fi

    if [ ! "${use_config}" == "false" ]; then
        echo "info msg= Config ${use_config}" >> ${CFM_logs_file}
    else
        echo "info msg= Config default" >> ${CFM_logs_file}
    fi

    if [ "${use_premium}" == "true" ]; then
        echo "info msg= Using Clash Premium" >> ${CFM_logs_file}
    else
        echo "info msg= Using Clash Meta" >> ${CFM_logs_file}
    fi
 
    local PID=`cat ${Clash_pid_file} 2> /dev/null`
    if (cat /proc/${PID}/cmdline | grep -q ${Clash_bin_name}) ; then
        echo "warning msg= PID: `grep "" ${Clash_pid_file}`" >> ${CFM_logs_file}
        ${scripts_dir}/clash.tproxy -s
        echo "warning msg= no process performed" >> ${CFM_logs_file}
        echo "warning msg= Clash service is running" >> ${CFM_logs_file}
        exit 1
    else
        echo "info msg= Executed Clash service" >> ${CFM_logs_file}
    fi

    if [ "${Clash_tun_status}" = "true" ] ; then
        mkdir -p /dev/net
        [ ! -L /dev/net/tun ] && ln -s /dev/tun /dev/net/tun
    fi

    if [ -f "${temporary_config_file}" ] ; then
        rm -rf ${temporary_config_file}
        echo "info msg= refresh ${temporary_config_file}" >> ${CFM_logs_file}
    fi

    if [ -f "${Clash_dns}" ] ; then
       if [ -f "${Clash_config_file}" ] ; then
          cp -f ${Clash_dns} ${temporary_config_file}.swp && echo "\n" >> ${temporary_config_file}.swp
          sed -n -E '/^proxies:$/,$p' ${Clash_config_file} >> ${temporary_config_file}.swp
          sed -i '/^[  ]*$/d' ${temporary_config_file}.swp
       else
          echo "error msg= files ${Clash_config_file} tidak ditemukan !!!" >> ${CFM_logs_file}
          exit 1
       fi
    else
       echo "error msg= files ${Clash_dns} tidak ditemukan !!!" >> ${CFM_logs_file}
       exit 1
    fi

    mv ${temporary_config_file}.swp ${temporary_config_file} \
    && echo "info msg= merge files ${Clash_config_file} & template Succes" >> ${CFM_logs_file} || echo "error msg= merge files ${Clash_config_file} & template failed !!!" >> ${CFM_logs_file}

    if [ ! -f "${temporary_config_file}" ] ; then
       echo "error msg= ${temporary_config_file} tidak terdeteksi !!!." >> ${CFM_logs_file}
       exit 1
    fi

    if [ -f "${Clash_bin_path}" ] ; then
       echo "info msg= set permissions CLASH ${Clash_user_group}" >> ${CFM_logs_file}
       chown 0:0 ${Clash_bin_path}
       chmod 0700 ${Clash_bin_path}
       chown ${Clash_user_group} ${temporary_config_file}
       chmod 0644 ${temporary_config_file}
       if [ -d "${Clash_data_dir}/confs" ] ; then
           chown 0:3005 /data/adb/clash
           chown 0:3005 /data/adb/clash/*
           chmod 0644 ${Clash_data_dir}/confs/*.yaml
       fi
       setcap 'cap_net_admin,cap_net_raw+ep' ${Clash_bin_path}

        ${busybox_path} crontab -c /data/adb/clash/run -r
        touch /data/adb/clash/run/root
        chmod 0600 /data/adb/clash/run/root

        echo "${update_interval} ${scripts_dir}/clash.tool -u" > ${Clash_run_path}/root \
        && echo "info msg= auto Update GeoX & Subscription (${update_interval})" >> ${CFM_logs_file}
        echo "info msg= Geo status: ${auto_updateGeoX} | Subs status: ${auto_updateSubcript}" >> ${CFM_logs_file}
#        echo "* */10 * * * ${scripts_dir}/clash.tool -k" >> ${Clash_run_path}/root \
#        && echo "info msg= dns tetap dihidupkan." >> ${CFM_logs_file}

        sed -i '/^[  ]*$/d' ${CFM_logs_file}
        if [ "${filter_local}" = "true" ] ; then
            com="${scripts_dir}/clash.tool -m ; sleep 10 ;${scripts_dir}/clash.tool -m ; sleep 10; ${scripts_dir}/clash.tool -m ;sleep 10; ${scripts_dir}/clash.tool -m;sleep 10;${scripts_dir}/clash.tool -m ; sleep 10;${scripts_dir}/clash.tool -m"
            echo "*/1 * * * * ${com}" >> ${Clash_run_path}/root && echo "info msg= Bypass otomatis ip lokal dihidupkan." >> ${CFM_logs_file}
        fi

    else
       echo "error msg= Clash has stopped." >> ${CFM_logs_file}
       echo "error msg= Kernel Clash ${Clash_bin_path} tidak terdeteksi !!!." >> ${CFM_logs_file}
       exit 1
    fi

   if [ -f ${temporary_config_file} ] ; then
       ${Clash_bin_path} -t -d ${Clash_data_dir} -f ${temporary_config_file} > ${Clash_run_path}/clash.log
       if [ "$?" = 0 ] ; then
           ulimit -SHn 1000000
           nohup /data/adb/magisk/busybox setuidgid 0:3005 /data/adb/clash/core/"${Clash_bin_name}" -d /data/adb/clash -f /data/adb/clash/run/config.yaml > /data/adb/clash/run/${date_day}.log 2>&1 &
           echo -n $! > ${Clash_pid_file}
           if [ "${Cgroup_memory}" = "true" ] ; then
               if ! (${scripts_dir}/clash.tool -l) ; then
                  echo -n ""
               fi
           else
               echo "info msg= Cgroup | status: ${Cgroup_memory}" >> ${CFM_logs_file}
           fi
           echo "info msg= Test ${temporary_config_file}" >> ${CFM_logs_file}
           echo "`grep "level=" ${Clash_run_path}/clash.log | ${busybox_path} awk -F 'level=' '{print $2}'`" >> ${CFM_logs_file}
           echo "info msg= `grep "test" ${Clash_run_path}/clash.log`" >>  ${CFM_logs_file}
       else
           grep "level=" ${Clash_run_path}/clash.log | ${busybox_path} awk -F 'level=' '{print $2}' >> ${CFM_logs_file}
           if [ "${use_config}" == "false" ]; then
               mv ${temporary_config_file} ${Clash_data_dir}/config.yaml
           else
               mv ${temporary_config_file} ${Clash_data_dir}/switch/${use_config}
           fi
           echo "error msg= Check again ${Clash_config_file} " >> ${CFM_logs_file}
           echo "error msg= Clash has stopped." >> ${CFM_logs_file}
           exit 1
       fi
   else
       echo "error msg= Clash has stopped." >> ${CFM_logs_file}
       echo "error msg= ${Clash_config_file} tidak terdeteksi." >> ${CFM_logs_file}
       exit 1
   fi

   sleep 3

   if [ "${port_detect}" = "true" ]; then
       if ! (${scripts_dir}/clash.tool -p) ; then
           echo -n ""
           exit 0
       fi
   else
        echo "info msg= skip port detected" >> ${CFM_logs_file}
   fi
}

stop_clash() {
    if [ "${Clash_tun_status}" = "true" ] ; then
        kill -9 `cat ${Clash_pid_file}`
    else
        kill -15 `cat ${Clash_pid_file}`
    fi
    if [ -f ${Clash_pid_file} ] ; then
        echo "info msg= Clash has stopped." >> ${CFM_logs_file}
        if [ -f ${Clash_data_dir}/run/appuid.list ] ; then
            rm -rf /data/adb/clash/run/appuid.list
        fi
    fi
    echo -n "" > /data/adb/clash/run/root
    rm -rf ${Clash_pid_file}
}

while getopts ":sk" signal ; do
    case ${signal} in
        s)
            start_clash
            ;;
        k)
            stop_clash
            ;;
        ?)
            echo ""
            ;;
    esac
done
