#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
. /${scripts_dir}/clash.config

start_tproxy() {
    ip rule add fwmark ${mark_id} lookup ${mark_id}
    ip route add local default dev lo table ${mark_id}

    ${iptables_wait} -t mangle -N CLASH

    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH -d ${subnet} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH -p tcp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}
    ${iptables_wait} -t mangle -A CLASH -p udp -j TPROXY --on-port ${Clash_tproxy_port} --tproxy-mark ${mark_id}

    ${iptables_wait} -t nat -A OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}

    ${iptables_wait} -t mangle -A PREROUTING -j CLASH
    ${iptables_wait} -t mangle -N CLASH_LOCAL

    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_LOCAL -d ${subnet} -j RETURN
    done

    for AID in ${AIDs[@]} ; do
        ${iptables_wait} -t mangle -A CLASH_LOCAL -m owner --uid-owner ${AID} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH_LOCAL -p tcp -j MARK --set-mark ${mark_id}
    ${iptables_wait} -t mangle -A CLASH_LOCAL -p udp -j MARK --set-mark ${mark_id}

    ${iptables_wait} -t mangle -A OUTPUT -p tcp -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t mangle -A OUTPUT -p udp -m owner --uid-owner 0 --gid-owner 3005 -j RETURN

    ${ip6tables_wait} -I OUTPUT -p udp --dport 53 -j DROP

    ${iptables_wait} -t mangle -A OUTPUT -j CLASH_LOCAL

    echo "[info] : aturan Iptables diterapkan." >> ${CFM_logs_file}
    echo "[info] : connected." >> ${CFM_logs_file}
}

start_tun() {
    ip rule add fwmark ${mark_id} table ${mark_id}
    ip route add default dev ${tun_device} table ${mark_id}

    ${iptables_wait} -t mangle -N CLASH
    for subnet in ${reserved_ip[@]} ; do
        ${iptables_wait} -t mangle -A CLASH -d ${subnet} -j RETURN
    done

    for AID in ${AIDs[@]} ; do
        ${iptables_wait} -t mangle -A CLASH -m owner --uid-owner ${AID} -j RETURN
    done

    ${iptables_wait} -t mangle -A CLASH -j MARK --set-xmark ${mark_id}

    ${iptables_wait} -t mangle -A OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t mangle -A OUTPUT -j CLASH

    ${iptables_wait} -t nat -A OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}
}

stop_tproxy() {
    ip rule del fwmark ${mark_id} table ${mark_id}
    ip route del local default dev lo table ${mark_id}

    ${iptables_wait} -t nat -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t nat -D OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}

    ${iptables_wait} -t mangle -D PREROUTING -j CLASH
    ${iptables_wait} -t mangle -D OUTPUT -j CLASH_LOCAL
    ${iptables_wait} -t mangle -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN

    ${iptables_wait} -t mangle -F CLASH
    ${iptables_wait} -t mangle -X CLASH
    ${iptables_wait} -t mangle -F CLASH_LOCAL
    ${iptables_wait} -t mangle -X CLASH_LOCAL

    ${iptables_wait} -D OUTPUT -p udp --dport 53 -j DROP

    echo "[info] : aturan Iptables dihapus." >> ${CFM_logs_file}
    echo "[info] : disconnect." >> ${CFM_logs_file}
}

stop_tun() {
    ip rule del fwmark ${mark_id} lookup ${mark_id}
    ip route del default dev ${tun_device} table ${mark_id}

    ${iptables_wait} -t mangle -D OUTPUT -j CLASH
    ${iptables_wait} -t mangle -F CLASH
    ${iptables_wait} -t mangle -X CLASH

    ${iptables_wait} -t mangle -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN

    ${iptables_wait} -t nat -D OUTPUT -m owner --uid-owner 0 --gid-owner 3005 -j RETURN
    ${iptables_wait} -t nat -D OUTPUT -p udp --dport 53 -j REDIRECT --to-ports ${Clash_dns_port}

    # delete hotspot
    ${iptables_wait} -t nat -D OUTPUT -j AP_PROXY
    ${iptables_wait} -t nat -F AP_PROXY
    ${iptables_wait} -t nat -X AP_PROXY
    
    ${iptables_wait} -t nat -D AP_PROXY -i wlan1 -p tcp -j REDIRECT --to-port ${Clash_redir_port}
    ${iptables_wait} -t nat -D PREROUTING -j AP_PROXY
    
    echo "[info] : aturan Iptables dihapus." >> ${CFM_logs_file}
    echo "[info] : clash-Tun disconnect." >> ${CFM_logs_file}
}

while getopts ":sktd" signal ; do
    case ${signal} in
        s)
            start_tproxy
            ;;
        k)
            stop_tproxy
            ;;
        t)
            start_tun
            ;;
        d)
            stop_tun
            ;;
        ?)
            echo ""
            ;;
    esac
done