#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
. ${scripts_dir}/clash.config

start_clash() {
    if [ "${ipv6}" = "false" ] ; then
        echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
        echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
        echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
        echo 1 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
    elif [ "${ipv6}" = "true" ] ; then
        echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
        echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
        echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
        echo 0 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
    fi

    echo -n "" > ${CFM_logs_file}
    ${Clash_bin_path} -v >> ${CFM_logs_file}
    echo "${date_day}" >> ${CFM_logs_file}
    echo "Clash for Magisk v1.9.5" >> ${CFM_logs_file}

    if [ ! -d ${Clash_data_dir}/switch ] ; then
        if [ ! "${use_config}" == "false" ]; then
            echo "info msg= folder switch tidak ditentukan" >> ${CFM_logs_file}
            echo "info msg= create folder switch" >> ${CFM_logs_file}
            mkdir -p ${Clash_data_dir}/switch
        fi
    fi

    if [ ! -f ${Clash_data_dir}/switch/config.yaml ] ; then
        cp -F ${Clash_data_dir}/config.yaml ${Clash_data_dir}/switch/config.yaml
    fi

    if [ "${use_premium}" == "true" ]; then
        echo "info msg= Mengunakan Clash Premium" >> ${CFM_logs_file}
    else
        echo "info msg= Mengunakan Clash Meta" >> ${CFM_logs_file}
    fi

    if [ "${use_config}" == "false" ]; then            
        cp -F ${Clash_data_dir}/switch/config.yaml ${Clash_data_dir}/config.yaml
        echo "info msg= switch config.yaml Off" >> ${CFM_logs_file}
    elif [ "${use_config}" == "config-0.yaml" ]; then
        echo "info msg= switch ${use_config}" >> ${CFM_logs_file}
        if [ -f ${Clash_data_dir}/switch/config-0.yaml ] ; then
            cp -F ${Clash_data_dir}/switch/config-0.yaml ${Clash_data_dir}/config.yaml && echo "" || echo "error msg= copy ${use_config} failed " >> ${CFM_logs_file}
        else
            echo "info msg= ${use_config} tidak terdeteksi" >> ${CFM_logs_file}
            exit 1
        fi
    elif [ "${use_config}" == "config-1.yaml" ]; then
        echo "info msg= switch ${use_config}" >> ${CFM_logs_file}
        if [ -f ${Clash_data_dir}/switch/config-1.yaml ] ; then
            cp -F ${Clash_data_dir}/switch/config-1.yaml ${Clash_data_dir}/config.yaml && echo "" || echo "error msg= copy ${use_config} failed " >> ${CFM_logs_file}
        else
            echo "info msg= ${use_config} tidak terdeteksi" >> ${CFM_logs_file}
            exit 1
        fi
    elif [ "${use_config}" == "config-2.yaml" ]; then
        echo "info msg= switch ${use_config}" >> ${CFM_logs_file}
        if [ -f ${Clash_data_dir}/switch/config-2.yaml ] ; then
            cp -F ${Clash_data_dir}/switch/config-2.yaml ${Clash_data_dir}/config.yaml && echo "" || echo "error msg= copy ${use_config} failed " >> ${CFM_logs_file}
        else
            echo "info msg= ${use_config} tidak terdeteksi" >> ${CFM_logs_file}
            exit 1
        fi
    else
        echo "info msg= ${use_config} tidak terdeteksi di folder switch" >> ${CFM_logs_file}
        exit 1
    fi

    local pid=`cat ${Clash_pid_file} 2> /dev/null`
    if (cat /proc/${pid}/cmdline | grep -q clash) ; then
        echo "info msg= tidak ada proses Yang dilakukan" >> ${CFM_logs_file}
        echo "info msg= Clash running" >> ${CFM_logs_file}
        exit 1
    fi

    if [ "${Clash_tun_status}" = "true" ] ; then
        mkdir -p /dev/net
        [ ! -L /dev/net/tun ] && ln -s /dev/tun /dev/net/tun
    fi

    if [ -f "${temporary_config_file}" ] ; then
        rm -rf ${temporary_config_file}
        echo "info msg= refresh ${temporary_config_file}" >> ${CFM_logs_file}
    fi

    if [ -f "${Clash_dns}" ] ; then
       if [ -f "${Clash_config_file}" ] ; then
          cp -f ${Clash_dns} ${temporary_config_file}.swp && echo "\n" >> ${temporary_config_file}.swp
          sed -n -E '/^proxies:$/,$p' ${Clash_config_file} >> ${temporary_config_file}.swp
          sed -i '/^[  ]*$/d' ${temporary_config_file}.swp
       else
          echo "error msg= file ${Clash_config_file} tidak ditemukan !!!" >> ${CFM_logs_file}
          exit 1
       fi
    else
       echo "error msg= file ${Clash_dns} tidak ditemukan !!!" >> ${CFM_logs_file}
       exit 1
    fi

    mv -f ${temporary_config_file}.swp ${temporary_config_file} \
    && echo "info msg= penggabungan { ${Clash_config_file} & ${Clash_dns} } Succes" >> ${CFM_logs_file} || echo "error msg= penggabungan { ${Clash_config_file} & ${Clash_dns} } Failed" >> ${CFM_logs_file}

    if [ ! -f "${temporary_config_file}" ] ; then
       echo "error msg= ${temporary_config_file} tidak di temukan !!!" >> ${CFM_logs_file}
       exit 1
    fi
 
    if [ -f "${Clash_bin_path}" ] ; then
       echo "info msg= Mengatur permissions" >> ${CFM_logs_file}
       chown ${Clash_user_group} ${Clash_bin_path}
       if [ -d "${Clash_data_dir}/confs" ] ; then
           chown ${Clash_user_group} ${Clash_data_dir}/confs/*.yaml
           chmod 0644 ${Clash_data_dir}/confs/*.yaml
       fi
       chmod ${Clash_permissions} ${Clash_bin_path}
       chown ${Clash_user_group} ${temporary_config_file}
       chmod 0644 ${temporary_config_file}
       setcap 'cap_net_admin,cap_net_raw+ep' ${Clash_bin_path}
    else
       echo "error msg= Clash Offline." >> ${CFM_logs_file}
       echo "error msg= Kernel Clash ${Clash_bin_path} tidak terdeteksi." >> ${CFM_logs_file}
       exit 1
    fi

   if [ -f ${temporary_config_file} ] ; then
       ${Clash_bin_path} -t -d ${Clash_data_dir} -f ${temporary_config_file} > ${Clash_run_path}/clash.log
       if [ "$?" = 0 ] ; then
           ulimit -SHn 1000000
           nohup ${busybox_path} setuidgid 0:3005 ${Clash_bin_path} -d ${Clash_data_dir} -f ${temporary_config_file} > /dev/null 2>&1 &
           echo -n $! > ${Clash_pid_file}
           if [ "${Cgroup_memory}" = "true" ] ; then
               if ! (${scripts_dir}/clash.tool -l) ; then
                  echo ""
               fi
           else
               echo "info msg= Cgroup di Matikan"  >> ${CFM_logs_file}
           fi
           echo "`grep "level=" ${Clash_run_path}/clash.log | ${busybox_path} awk -F 'level=' '{print $2}'`" >> ${CFM_logs_file}
           echo "info msg= `grep "test" ${Clash_run_path}/clash.log`" >>  ${CFM_logs_file}
           echo "info msg= Clash run." >> ${CFM_logs_file}
       else
           grep "level=" ${Clash_run_path}/clash.log | ${busybox_path} awk -F 'level=' '{print $2}' >> ${CFM_logs_file}
           if [ ! "${use_config}" == "false" ]; then
               mv ${temporary_config_file} ${Clash_data_dir}/switch/${use_config}
           elif [ "${use_config}" == "false" ]; then
               mv ${temporary_config_file} ${Clash_data_dir}/switch/config.yaml
           fi
           echo "error msg= Clash Offline" >> ${CFM_logs_file}
           echo "error msg= Periksa kembali ${Clash_config_file} " >> ${CFM_logs_file}
           exit 1
       fi
   else
       echo "error msg= Clash has stopped." >> ${CFM_logs_file}
       echo "error msg= ${Clash_config_file} tidak terdeteksi." >> ${CFM_logs_file}
       exit 1
   fi
}

stop_clash() {
    if [ "${Clash_tun_status}" = "true" ] ; then
        kill -9 `cat ${Clash_pid_file}`
    else
        kill -15 `cat ${Clash_pid_file}`
    fi
    rm -rf ${Clash_pid_file}
    echo "info msg= Clash stopped" >> ${CFM_logs_file}
}

while getopts ":sk" signal ; do
    case ${signal} in
        s)
            start_clash
            ;;
        k)
            stop_clash
            ;;
        ?)
            echo ""
            ;;
    esac
done
