#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
source /data/clash/clash.config

dow_config() {
  if [ "${config_online}" = "true" ] ; then
    if ! [ "$(head -1 ${clash_run_path}/root)" = "disable" ] ; then
      if ! (${scripts_dir}/clash.tool -o) ; then
        log "[error] failed to download config"
        log "[error] make sure you are connected to the internet" && exit 1
      fi
    fi
  fi
}

replace_kernel() {
  chmod 0755 ${clash_lib}/* && rm -rf ${clash_bin}/clash
  err="failed to replace kernel."
  if [ "${use_premium}" = "true" ] ; then
    cp -f ${clash_premium} ${clash_bin}/clash && echo "" || log "[error] ${err}"
  else
    cp -f ${clash_meta} ${clash_bin}/clash && echo "" || log "[error] ${err}"
  fi
}

use_clash() {
  [ "${use_premium}" = "true" ] \
  && log "[info] ☑ clash Premium is enable." || log "[info] ☑ clash Meta is enable."
    if [ ! -f "${clash_bin_path}" ] ; then
      log "[error] kernel not detected ${clash_bin_path}"
      exit 1
    fi
  log "[info] konfigurasi ${clash_config_file}."
}

ceks_clash() {
  local PID=$(pidof clash 2> /dev/null)
  if (cat /proc/${PID}/cmdline | grep -q ${clash_bin_name}) ; then
    log "[warning] clash service still started" && exit 1
  fi
}

tun_alive() {
  mkdir -p /dev/net
  [ ! -L /dev/net/tun ] && ln -sf /dev/tun /dev/net/tun
}

tun_tproxy() {
  if [ "${tun_status}" = "true" ] ; then
    if [ ${arm} = "aarch64" ] ; then
      tun_alive
      log "[info] turn on tun mode, stack: [${stack_mode}] "
      log "[info] create /dev/net/tun."
      sed -i 's/auto-detect-interface:.*/auto-detect-interface: true/' ${clash_template}
      sed -i 's/auto-route:.*/auto-route: true/' ${clash_template}
      sed -i 's/tproxy-port:.*/tproxy-port: 0/' ${clash_template}
      sed -i 's/network_mode=.*/network_mode="MIXED"/' /data/clash/clash.config
    else
      log "[error] tun only for arm64/armv8" && exit 1
    fi
  else
    sed -i 's/auto-detect-interface:.*/auto-detect-interface: false/' ${clash_template}
    sed -i 's/auto-route:.*/auto-route: false/' ${clash_template}
    sed -i 's/tproxy-port:.*/tproxy-port: 9898/' ${clash_template}
    sed -i 's/network_mode=.*/network_mode="UDP"/' /data/clash/clash.config
    log "[info] turn on tproxy mode."
  fi
}

temporary_config_file() {
  if [ -f "${clash_template}" ] ; then
    if [ -f "${clash_config_file}" ] ; then
      cp -f ${clash_template} ${temporary_config_file}.temp && echo "\n" >> ${temporary_config_file}.temp
      sed -n -E '/^proxies:$/,$p' ${clash_config_file} >> ${temporary_config_file}.temp
      sed -i '/^[  ]*$/d' ${temporary_config_file}.temp
    else
      log "[error] ${clash_config_file} file is missing!!!" && exit 1
    fi
  else
    log "[error] ${clash_template} file is missing !!!" && exit 1
  fi

  mv ${temporary_config_file}.temp ${temporary_config_file} \
  && log "[info] merge files ${clash_config_file} & template Succes" || log "[error] merge files ${clash_config_file} & template failed !!!"

  if [ ! -f "${temporary_config_file}" ] ; then
     log "[error] ${temporary_config_file} file is missing !!!" && exit 1
  fi
}

crontab_sec() {
  if [ ! "${schedule_update_core}" = "false" ] ; then
    echo "${schedule_update_core} ${scripts_dir}/clash.tool -k" >> ${clash_run_path}/root
    log "[info] Crontab Update kernel (${schedule_update_core})"
    log "[info] Update kernel is ☑ enable."
  fi
  if [ ! "${update_interval}" = "false" ] ; then
    echo "${update_interval} ${scripts_dir}/clash.tool -s" >> ${clash_run_path}/root
    log "[info] Crontab (geo) and (subscription) (${update_interval})."
    log "[info] clash geox ☐ (${auto_updategeox})."
    log "[info] clash subscription ☐ (${auto_updatesubcript})."
  else
    log "[info] Crontab geox & subscription is ☒ disable"
  fi
}

log_suc() {
  sed -i s/.*msg=// ${clash_run_path}/error.log
  sed -i 's/configuration file*//' ${clash_run_path}/error.log
  while read p ; do
    log "[info]" "$p"
  done <${clash_run_path}/error.log
}

log_failed() {
  log "[error] ${clash_config_file} failed"
  sed -i s/.*msg=// ${clash_run_path}/error.log
  sed -i 's/fatal msg=*//' ${clash_run_path}/error.log
  sed -i 's/configuration file*//' ${clash_run_path}/error.log
  while read p ; do
    log "[error]" "$p"
  done <${clash_run_path}/error.log
}

run_clash() {
  ${clash_bin_path} -t -d ${clash_data_dir} -f ${temporary_config_file} > ${clash_run_path}/error.log
  if [ "$?" = "0" ] ; then
    ulimit -SHn 1000000
    nohup ${busybox_path} setuidgid 0:3005 ${clash_bin_path} -d ${clash_data_dir} -f ${temporary_config_file} > ${clash_run_path}/output-clash.log 2>&1 &
    echo -n $! > ${clash_pid_file}
    log_suc
  else
    log_failed
    [ "${use_config}" = "false" ] \
    && (mv ${temporary_config_file} ${clash_data_dir}/config.yaml) || (mv ${temporary_config_file} ${clash_data_dir}/${use_config})
    log "[error] please check ${clash_config_file} configuration" && exit 1
  fi
  rm -rf ${clash_run_path}/error.log
}

cgroup_limit() {
  if [ "${Cgroup_memory}" = "true" ] ; then
    [ "${scripts_dir}/clash.tool -l" ] \
    && log "[warning] kernel does not support cgroup" || log "[info] cgroup limit: ${Cgroup_memory_limit}"
  fi
}

start_clash() {
  [ -d /data/clash/run ] || (mkdir -p /data/clash/run)
  dow_config
  replace_kernel
  echo $(date) > ${cfm_logs_file}
  echo "$(${clash_bin_path} -v)" > /dev/null
  echo "clash for Magisk v3.0" > /dev/null
  echo "CPU: % | RES: kb" >> ${cfm_logs_file}
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━" >> ${cfm_logs_file}
  use_clash
  ceks_clash
  tun_tproxy
  temporary_config_file
  if [ -f "${clash_bin_path}" ] ; then
    chown 0:3005 ${clash_bin_path} && chown 0:3005 ${temporary_config_file}
    chmod 0700 ${clash_bin_path} && chmod 0700 ${temporary_config_file}
    nohup ${busybox_path} crond -c ${clash_run_path} > /dev/null 2>&1 &
    ${busybox_path} crontab -c ${clash_run_path} -r
    touch ${clash_run_path}/root
    chmod 0600 ${clash_run_path}/root
    crontab_sec
  else
    log "[error] clash kernel ${clash_bin_path} file is missing !!!." && exit 1
  fi

  if [ -f ${temporary_config_file} ] ; then
    if (${clash_bin_path} -v > /dev/null 2>&1) ; then
      run_clash
      cgroup_limit
      [ "$run_usage" = "true" ] \
      && (nohup ${scripts_dir}/usage.sh > /dev/null 2>&1 &) || log "[info] display Usage RES:/CPU: is disabled"
    else
      log "[error] kernel clash error/broken/not supported" && exit 1
    fi
  else
    log "[error] ${clash_config_file} file is missing" && exit 1
  fi
}

kill_tool() {
  cronkill=$(ps -ef | grep root | grep "crond -c /data/clash/" | ${busybox_path} awk '{ print $2 }' | sort -u)
  for cron in ${cronkill[*]} ; do
     kill -9 ${cron}
  done
}

stop_clash() {
  kill_tool
  if (kill -9 $(pidof clash) || killall -9 clash) ; then
    rm -rf ${clash_pid_file}
    sleep 0.75
    [ $(pidof clash) ] \
    && log "[warning] clash service is still running" || log "[warning] clash shutting down."
    [ ! $(pidof clash) ] && log "[warning] clash terputus."
  else
    log "[error] failed stop clash"
  fi
}

while getopts ":sk" signal ; do
  case ${signal} in
    s)
      stop_clash >> /dev/null 2>&1
      time start_clash
      ;;
    k)
      time stop_clash
      ;;
    ?)
      echo ""
      ;;
  esac
done
