#!/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
service_path="/data/adb/clash/scripts/clash.service"
tproxy_path="/data/adb/clash/scripts/clash.tproxy"
signal_file="/data/adb/clash/run/cmdRunning"
folder_run="/data/adb/clash/run"

events=$1
monitor_dir=$2
monitor_file=$3

folder_run() {
    if [ ! -d "${folder_run}" ] ; then
        mkdir -p ${folder_run}
    fi
}

service_control() {
    if [ "${monitor_file}" = "disable" ] ; then
        touch ${signal_file}
        if [ "${events}" = "d" ] ; then
            ${service_path} -s &> ${folder_run}/service.log && ${tproxy_path} -s &>> ${folder_run}/service.log &
        elif [ "${events}" = "n" ] ; then
            ${service_path} -k &>> ${folder_run}/service.log && ${tproxy_path} -k &>> ${folder_run}/service.log &
        fi
        rm -rf ${signal_file}
    fi
}

folder_run
service_control
