#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

service_path="/data/clash/scripts/clash.service"
iptables_path="/data/clash/scripts/clash.iptables"
log="/data/clash/run/service.log"

events=$1
monitor_dir=$2
monitor_file=$3

service_control() {
    if [ "${monitor_file}" = "disable" ]; then
        if [ "${events}" = "d" ]; then
            ${service_path} -s &> ${log} \
            && ${iptables_path} -s &>> ${log}
        elif [ "${events}" = "n" ]; then
            ${iptables_path} -k &>> ${log} \
            && ${service_path} -k &>> ${log}
        fi
    fi
}

[ -d /data/clash/run ] || (mkdir -p /data/clash/run)
[ -f /data/clash/clash.config ] \
&& service_control || echo "[ERROR] clash.config file not found" > /data/clash/run/error.inotify.log