#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
service_path="${scripts_dir}/clash.service"
tproxy_path="${scripts_dir}/clash.tproxy"
signal_file="${scripts_dir}/../run/cmdRunning"
folder_run="${scripts_dir}/../run"

events=$1
monitor_dir=$2
monitor_file=$3

service_control() {
    if [ "${monitor_file}" = "disable" ] ; then
        touch ${signal_file}
        if [ "${events}" = "d" ] ; then
            ${service_path} -s > ${folder_run}/service.log && ${tproxy_path} -s >> ${folder_run}/service.log 
        elif [ "${events}" = "n" ] ; then
            ${service_path} -k >> ${folder_run}/service.log && ${tproxy_path} -k >> ${folder_run}/service.log
        fi
        rm -rf ${signal_file}
    fi
}

service_control